{
    "name": "vscode-thycotic-theme",
    "displayName": "Thycotic Theme",
    "description": "Theme based on Thycotic brand colors",
    "icon": "img/logo.png",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Thycotic Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Thycotic Dark Theme-color-theme.json"
            },
            {
                "label": "Thycotic Light Theme",
                "uiTheme": "vs",
                "path": "./themes/Thycotic Light Theme-color-theme.json"
            }
        ]
    }
}